@font-size: 8px;

@red: #e9182e;
@brown: #572213;
@black: #333;
@white: #fdfdfd;
@yellow: #ece546;

html, body {
  height: 100%;
  width: 100%;
  background-color: @yellow;
  position: relative;
}

.pacwoman {
  width: .5em;
  height: .5em;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -8em;
  margin-left: -8em;
  font-size: @font-size;
  
  box-shadow: 
    // Hair
    10.5em 0em @brown,
    11em   0em @brown,
    11.5em 0em @brown,
    12em   0em @brown,
    12.5em 0em @brown,
    13em   0em @brown,
    13.5em 0em @brown,
    14em   0em @brown,
    14.5em 0em @brown,
    
    10.5em 0.5em @brown,
    11em   0.5em @brown,
    11.5em 0.5em @brown,
    12em   0.5em @brown,
    12.5em 0.5em @brown,
    13em   0.5em @brown,
    13.5em 0.5em @brown,
    14em   0.5em @brown,
    14.5em 0.5em @brown,
    
    10.5em 1em @brown,
    11em   1em @brown,
    11.5em 1em @brown,
    12em   1em @brown,
    12.5em 1em @brown,
    13em   1em @brown,
    13.5em 1em @brown,
    14em   1em @brown,
    14.5em 1em @brown,
    
    10.5em 1.5em @brown,
    11em   1.5em @brown,
    11.5em 1.5em @brown,
    12em   1.5em @brown,
    12.5em 1.5em @brown,
    13em   1.5em @brown,
    13.5em 1.5em @brown,
    14em   1.5em @brown,
    14.5em 1.5em @brown,
    
    10.5em 2em @brown,
    11em   2em @brown,
    11.5em 2em @brown,
    12em   2em @brown,
    12.5em 2em @brown,
    13em   2em @brown,
    13.5em 2em @brown,
    14em   2em @brown,
    14.5em 2em @brown,
    
    10.5em 2.5em @brown,
    11em   2.5em @brown,
    11.5em 2.5em @brown,
    12em   2.5em @brown,
    12.5em 2.5em @brown,
    13em   2.5em @brown,
    13.5em 2.5em @brown,
    14em   2.5em @brown,
    14.5em 2.5em @brown,
    
    10.5em 3em @brown,
    11em   3em @brown,
    11.5em 3em @brown,
    12em   3em @brown,
    12.5em 3em @brown,
    13em   3em @brown,
    13.5em 3em @brown,
    14em   3em @brown,
    14.5em 3em @brown,
    
    12em   3.5em @brown,
    12.5em 3.5em @brown,
    13em   3.5em @brown,
    13.5em 3.5em @brown,
    14em   3.5em @brown,
    14.5em 3.5em @brown,
    
    12em   4em @brown,
    12.5em 4em @brown,
    13em   4em @brown,
    13.5em 4em @brown,
    14em   4em @brown,
    14.5em 4em @brown,
    
    12em   4.5em @brown,
    12.5em 4.5em @brown,
    13em   4.5em @brown,
    13.5em 4.5em @brown,
    14em   4.5em @brown,
    14.5em 4.5em @brown,
    
    
    6em 3em @brown,
    6em 2.5em @brown,
    6em 2em @brown,
    6.5em 2em @brown,
    7em 2em @brown,
    7.5em 2em @brown,
    8em 2em @brown,
    8.5em 2em @brown,
    9em 2em @brown,
    9.5em 2em @brown,
    9.5em 2.5em @brown,
    9.5em 3em @brown,
    10em 3em @brown,
    
    13.5em 5em @brown,
    13.5em 5.5em @brown,
    14em 5.5em @brown,
    
    
    // Glasses
    0.5em 7em @black,
    1em 7em @black,
    1.5em 7em @black,
    2em 7em @black,
    2.5em 7em @black,
    3em 7em @black,
    3.5em 7em @black,
    4em 7em @black,
    4.5em 7em @black,
    5em 7em @black,
    5em 7.5em @black,
    5.5em 7.5em @black,
    6em 7.5em @black,
    6em 8em @black,
    6em 8.5em @black,
    6em 9em @black,
    6em 9.5em @black,
    6em 10em @black,
    6em 10.5em @black,
    6em 11em @black,
    5.5em 11em @black,
    5.5em 11.5em @black,
    5em 11.5em @black,
    4.5em 11.5em @black,
    4em 11.5em @black,
    3.5em 11.5em @black,
    3em 11.5em @black,
    2.5em 11.5em @black,
    2em 11.5em @black,
    1.5em 11.5em @black,
    1em 11.5em @black,
    0.5em 11.5em @black,
    0.5em 11em @black,
    0.5em 11.5em @black,
    0.5em 10.5em @black,
    0.5em 10em @black,
    0.5em 9.5em @black,
    0.5em 9em @black,
    0.5em 8.5em @black,
    0.5em 8em @black,
    0.5em 7.5em @black,
    
    6.5em 8.5em @black,
    
    7.5em 7.5em @black,
    7.5em 7em @black,
    8em 7em @black,
    8.5em 7em @black,
    9em 7em @black,
    9.5em 7em @black,
    10em 7em @black,
    10.5em 7em @black,
    11em 7em @black,
    11.5em 7em @black,
    12em 7em @black,
    12.5em 7em @black,
    12.5em 7.5em @black,
    12.5em 8em @black,
    12.5em 8.5em @black,
    12.5em 9em @black,
    12.5em 9.5em @black,
    12.5em 10em @black,
    12.5em 10.5em @black,
    12.5em 11em @black, 
    12.5em 11.5em @black,
    12em 11.5em @black,
    11.5em 11.5em @black,
    11em 11.5em @black,
    10.5em 11.5em @black,
    10em 11.5em @black,
    9.5em 11.5em @black,
    9em 11.5em @black,
    8.5em 11.5em @black,
    8em 11.5em @black,
    7.5em 11.5em @black,
    7.5em 11em @black,
    7em 11em @black,
    7em 10.5em @black,
    7em 10em @black,
    7em 9.5em @black,
    7em 9em @black,
    7em 8.5em @black,
    7em 8em @black,
    7em 7.5em @black,
    
    13em 8.5em @black,
    13.5em 8.5em @black,
    14em 8.5em @black,
    14.5em 8.5em @black,
    15em 8.5em @black,
    15em 9em @black,
    15em 9.5em @black,
    15em 10em @black,
    
    
    // Left eye
    1.5em 8em @brown,
    2em   8em @brown,
    2.5em 8em @brown,
    3em   8em @brown,
    
    1.5em 8.5em @brown,
    2em   8.5em @brown,
    2.5em 8.5em @brown,
    3em   8.5em @brown,
    
    1.5em 9em @brown,
    2em   9em @brown,
    2.5em 9em @brown,
    3em   9em @brown,
    
    1.5em 9.5em @brown,
    2em   9.5em @brown,
    2.5em 9.5em @brown,
    3em   9.5em @brown,
    
    2.5em 6em @white,
    3em   6em @white,
    3.5em 6em @white,
    4em   6em @white,
    4.5em 6em @white,
    
    2.5em 6.5em @white,
    3em   6.5em @white,
    3.5em 6.5em @white,
    4em   6.5em @white,
    4.5em 6.5em @white,
    
    1.5em 7em @white,
    2em   7em @white,
    2.5em 7em @white,
    3em   7em @white,
    3.5em 7em @white,
    4em   7em @white,
    4.5em 7em @white,
    5em   7em @white,
    5.5em 7em @white,
    
    1.5em 7.5em @white,
    2em   7.5em @white,
    2.5em 7.5em @white,
    3em   7.5em @white,
    3.5em 7.5em @white,
    4em   7.5em @white,
    4.5em 7.5em @white,
    5em   7.5em @white,
    5.5em 7.5em @white,
    
    1.5em 8em @white,
    2em   8em @white,
    2.5em 8em @white,
    3em   8em @white,
    3.5em 8em @white,
    4em   8em @white,
    4.5em 8em @white,
    5em   8em @white,
    5.5em 8em @white,
    
    1.5em 8.5em @white,
    2em   8.5em @white,
    2.5em 8.5em @white,
    3em   8.5em @white,
    3.5em 8.5em @white,
    4em   8.5em @white,
    4.5em 8.5em @white,
    5em   8.5em @white,
    5.5em 8.5em @white,
    
    1.5em 9em @white,
    2em   9em @white,
    2.5em 9em @white,
    3em   9em @white,
    3.5em 9em @white,
    4em   9em @white,
    4.5em 9em @white,
    5em   9em @white,
    5.5em 9em @white,
    
    1.5em 9.5em @white,
    2em   9.5em @white,
    2.5em 9.5em @white,
    3em   9.5em @white,
    3.5em 9.5em @white,
    4em   9.5em @white,
    4.5em 9.5em @white,
    5em   9.5em @white,
    5.5em 9.5em @white,
    
    3em   10em @white,
    3.5em 10em @white,
    4em   10em @white,
    4.5em 10em @white,
    
    3em   10.5em @white,
    3.5em 10.5em @white,
    4em   10.5em @white,
    4.5em 10.5em @white,
    
    
    // Right eye
    8em   8em @brown,
    8.5em 8em @brown,
    9em   8em @brown,
    9.5em 8em @brown,
    
    8em   8.5em @brown,
    8.5em 8.5em @brown,
    9em   8.5em @brown,
    9.5em 8.5em @brown,
    
    8em   9em @brown,
    8.5em 9em @brown,
    9em   9em @brown,
    9.5em 9em @brown,
    
    8em   9.5em @brown,
    8.5em 9.5em @brown,
    9em   9.5em @brown,
    9.5em 9.5em @brown,
    
    9em   6em @white,
    9.5em 6em @white,
    10em   6em @white,
    10.5em 6em @white,
    11em 6em @white,
    
    9em   6.5em @white,
    9.5em 6.5em @white,
    10em   6.5em @white,
    10.5em 6.5em @white,
    11em 6.5em @white,
    
    8em   7em @white,
    8.5em 7em @white,
    9em   7em @white,
    9.5em 7em @white,
    10em   7em @white,
    10.5em 7em @white,
    11em   7em @white,
    11.5em 7em @white,
    12em 7em @white,
    
    8em   7.5em @white,
    8.5em 7.5em @white,
    9em   7.5em @white,
    9.5em 7.5em @white,
    10em   7.5em @white,
    10.5em 7.5em @white,
    11em   7.5em @white,
    11.5em 7.5em @white,
    12em 7.5em @white,
    
    8em   8em @white,
    8.5em 8em @white,
    9em   8em @white,
    9.5em 8em @white,
    10em   8em @white,
    10.5em 8em @white,
    11em   8em @white,
    11.5em 8em @white,
    12em 8em @white,
    
    8em   8.5em @white,
    8.5em 8.5em @white,
    9em   8.5em @white,
    9.5em 8.5em @white,
    10em   8.5em @white,
    10.5em 8.5em @white,
    11em   8.5em @white,
    11.5em 8.5em @white,
    12em 8.5em @white,
    
    8em   9em @white,
    8.5em 9em @white,
    9em   9em @white,
    9.5em 9em @white,
    10em   9em @white,
    10.5em 9em @white,
    11em   9em @white,
    11.5em 9em @white,
    12em 9em @white,
    
    8em   9.5em @white,
    8.5em 9.5em @white,
    9em   9.5em @white,
    9.5em 9.5em @white,
    10em   9.5em @white,
    10.5em 9.5em @white,
    11em   9.5em @white,
    11.5em 9.5em @white,
    12em 9.5em @white,
    
    9.5em 10em @white,
    10em   10em @white,
    10.5em 10em @white,
    11em   10em @white,
    
    9.5em 10.5em @white,
    10em   10.5em @white,
    10.5em 10.5em @white,
    11em   10.5em @white,
    
    
    
    // Body
    6.5em 2.5em @red,
    7em   2.5em @red,
    7.5em 2.5em @red,
    8em   2.5em @red,
    8.5em 2.5em @red,
    9em   2.5em @red,
    
    6.5em 3em @red,
    7em   3em @red,
    7.5em 3em @red,
    8em   3em @red,
    8.5em 3em @red,
    9em   3em @red,
    
    4em   3.5em @red,
    4.5em 3.5em @red,
    5em   3.5em @red,
    5.5em 3.5em @red,
    6em   3.5em @red,
    6.5em 3.5em @red,
    7em   3.5em @red,
    7.5em 3.5em @red,
    8em   3.5em @red,
    8.5em 3.5em @red,
    9em   3.5em @red,
    9.5em 3.5em @red,
    10em   3.5em @red,
    10.5em 3.5em @red,
    11em   3.5em @red,
    11.5em 3.5em @red,
    
    4em   4em @red,
    4.5em 4em @red,
    5em   4em @red,
    5.5em 4em @red,
    6em   4em @red,
    6.5em 4em @red,
    7em   4em @red,
    7.5em 4em @red,
    8em   4em @red,
    8.5em 4em @red,
    9em   4em @red,
    9.5em 4em @red,
    10em   4em @red,
    10.5em 4em @red,
    11em   4em @red,
    11.5em 4em @red,
    
    2.5em 4.5em @red,
    3em   4.5em @red,
    3.5em 4.5em @red,
    4em   4.5em @red,
    4.5em 4.5em @red,
    5em   4.5em @red,
    5.5em 4.5em @red,
    6em   4.5em @red,
    6.5em 4.5em @red,
    7em   4.5em @red,
    7.5em 4.5em @red,
    8em   4.5em @red,
    8.5em 4.5em @red,
    9em   4.5em @red,
    9.5em 4.5em @red,
    10em   4.5em @red,
    10.5em 4.5em @red,
    11em   4.5em @red,
    11.5em 4.5em @red,
    
    2.5em 5em @red,
    3em   5em @red,
    3.5em 5em @red,
    4em   5em @red,
    4.5em 5em @red,
    5em   5em @red,
    5.5em 5em @red,
    6em   5em @red,
    6.5em 5em @red,
    7em   5em @red,
    7.5em 5em @red,
    8em   5em @red,
    8.5em 5em @red,
    9em   5em @red,
    9.5em 5em @red,
    10em   5em @red,
    10.5em 5em @red,
    11em   5em @red,
    11.5em 5em @red,
    12em   5em @red,
    12.5em 5em @red,
    13em   5em @red,
    
    2.5em 5.5em @red,
    3em   5.5em @red,
    3.5em 5.5em @red,
    4em   5.5em @red,
    4.5em 5.5em @red,
    5em   5.5em @red,
    5.5em 5.5em @red,
    6em   5.5em @red,
    6.5em 5.5em @red,
    7em   5.5em @red,
    7.5em 5.5em @red,
    8em   5.5em @red,
    8.5em 5.5em @red,
    9em   5.5em @red,
    9.5em 5.5em @red,
    10em   5.5em @red,
    10.5em 5.5em @red,
    11em   5.5em @red,
    11.5em 5.5em @red,
    12em   5.5em @red,
    12.5em 5.5em @red,
    13em   5.5em @red,
    
    1.5em 6em @red,
    2em   6em @red,
    2.5em 6em @red,
    3em   6em @red,
    3.5em 6em @red,
    4em   6em @red,
    4.5em 6em @red,
    5em   6em @red,
    5.5em 6em @red,
    6em   6em @red,
    6.5em 6em @red,
    7em   6em @red,
    7.5em 6em @red,
    8em   6em @red,
    8.5em 6em @red,
    9em   6em @red,
    9.5em 6em @red,
    10em   6em @red,
    10.5em 6em @red,
    11em   6em @red,
    11.5em 6em @red,
    12em   6em @red,
    12.5em 6em @red,
    13em   6em @red,
    13.5em 6em @red,
    14em   6em @red,
    
    1.5em 6.5em @red,
    2em   6.5em @red,
    2.5em 6.5em @red,
    3em   6.5em @red,
    3.5em 6.5em @red,
    4em   6.5em @red,
    4.5em 6.5em @red,
    5em   6.5em @red,
    5.5em 6.5em @red,
    6em   6.5em @red,
    6.5em 6.5em @red,
    7em   6.5em @red,
    7.5em 6.5em @red,
    8em   6.5em @red,
    8.5em 6.5em @red,
    9em   6.5em @red,
    9.5em 6.5em @red,
    10em   6.5em @red,
    10.5em 6.5em @red,
    11em   6.5em @red,
    11.5em 6.5em @red,
    12em   6.5em @red,
    12.5em 6.5em @red,
    13em   6.5em @red,
    13.5em 6.5em @red,
    14em   6.5em @red,
    
    1.5em 7em @red,
    2em   7em @red,
    2.5em 7em @red,
    3em   7em @red,
    3.5em 7em @red,
    4em   7em @red,
    4.5em 7em @red,
    5em   7em @red,
    5.5em 7em @red,
    6em   7em @red,
    6.5em 7em @red,
    7em   7em @red,
    7.5em 7em @red,
    8em   7em @red,
    8.5em 7em @red,
    9em   7em @red,
    9.5em 7em @red,
    10em   7em @red,
    10.5em 7em @red,
    11em   7em @red,
    11.5em 7em @red,
    12em   7em @red,
    12.5em 7em @red,
    13em   7em @red,
    13.5em 7em @red,
    14em   7em @red,
    
    1.5em 7.5em @red,
    2em   7.5em @red,
    2.5em 7.5em @red,
    3em   7.5em @red,
    3.5em 7.5em @red,
    4em   7.5em @red,
    4.5em 7.5em @red,
    5em   7.5em @red,
    5.5em 7.5em @red,
    6em   7.5em @red,
    6.5em 7.5em @red,
    7em   7.5em @red,
    7.5em 7.5em @red,
    8em   7.5em @red,
    8.5em 7.5em @red,
    9em   7.5em @red,
    9.5em 7.5em @red,
    10em   7.5em @red,
    10.5em 7.5em @red,
    11em   7.5em @red,
    11.5em 7.5em @red,
    12em   7.5em @red,
    12.5em 7.5em @red,
    13em   7.5em @red,
    13.5em 7.5em @red,
    14em   7.5em @red,
    
    1.5em 8em @red,
    2em   8em @red,
    2.5em 8em @red,
    3em   8em @red,
    3.5em 8em @red,
    4em   8em @red,
    4.5em 8em @red,
    5em   8em @red,
    5.5em 8em @red,
    6em   8em @red,
    6.5em 8em @red,
    7em   8em @red,
    7.5em 8em @red,
    8em   8em @red,
    8.5em 8em @red,
    9em   8em @red,
    9.5em 8em @red,
    10em   8em @red,
    10.5em 8em @red,
    11em   8em @red,
    11.5em 8em @red,
    12em   8em @red,
    12.5em 8em @red,
    13em   8em @red,
    13.5em 8em @red,
    14em   8em @red,
    
    1em   8.5em @red,
    1.5em 8.5em @red,
    2em   8.5em @red,
    2.5em 8.5em @red,
    3em   8.5em @red,
    3.5em 8.5em @red,
    4em   8.5em @red,
    4.5em 8.5em @red,
    5em   8.5em @red,
    5.5em 8.5em @red,
    6em   8.5em @red,
    6.5em 8.5em @red,
    7em   8.5em @red,
    7.5em 8.5em @red,
    8em   8.5em @red,
    8.5em 8.5em @red,
    9em   8.5em @red,
    9.5em 8.5em @red,
    10em   8.5em @red,
    10.5em 8.5em @red,
    11em   8.5em @red,
    11.5em 8.5em @red,
    12em   8.5em @red,
    12.5em 8.5em @red,
    13em   8.5em @red,
    13.5em 8.5em @red,
    14em   8.5em @red,
    
    1em   9em @red,
    1.5em 9em @red,
    2em   9em @red,
    2.5em 9em @red,
    3em   9em @red,
    3.5em 9em @red,
    4em   9em @red,
    4.5em 9em @red,
    5em   9em @red,
    5.5em 9em @red,
    6em   9em @red,
    6.5em 9em @red,
    7em   9em @red,
    7.5em 9em @red,
    8em   9em @red,
    8.5em 9em @red,
    9em   9em @red,
    9.5em 9em @red,
    10em   9em @red,
    10.5em 9em @red,
    11em   9em @red,
    11.5em 9em @red,
    12em   9em @red,
    12.5em 9em @red,
    13em   9em @red,
    13.5em 9em @red,
    14em   9em @red,
    
    0.5em 9.5em @red,
    1em   9.5em @red,
    1.5em 9.5em @red,
    2em   9.5em @red,
    2.5em 9.5em @red,
    3em   9.5em @red,
    3.5em 9.5em @red,
    4em   9.5em @red,
    4.5em 9.5em @red,
    5em   9.5em @red,
    5.5em 9.5em @red,
    6em   9.5em @red,
    6.5em 9.5em @red,
    7em   9.5em @red,
    7.5em 9.5em @red,
    8em   9.5em @red,
    8.5em 9.5em @red,
    9em   9.5em @red,
    9.5em 9.5em @red,
    10em   9.5em @red,
    10.5em 9.5em @red,
    11em   9.5em @red,
    11.5em 9.5em @red,
    12em   9.5em @red,
    12.5em 9.5em @red,
    13em   9.5em @red,
    13.5em 9.5em @red,
    14em   9.5em @red,
    14.5em 9.5em @red,
    
    0.5em 10em @red,
    1em   10em @red,
    1.5em 10em @red,
    2em   10em @red,
    2.5em 10em @red,
    3em   10em @red,
    3.5em 10em @red,
    4em   10em @red,
    4.5em 10em @red,
    5em   10em @red,
    5.5em 10em @red,
    6em   10em @red,
    6.5em 10em @red,
    7em   10em @red,
    7.5em 10em @red,
    8em   10em @red,
    8.5em 10em @red,
    9em   10em @red,
    9.5em 10em @red,
    10em   10em @red,
    10.5em 10em @red,
    11em   10em @red,
    11.5em 10em @red,
    12em   10em @red,
    12.5em 10em @red,
    13em   10em @red,
    13.5em 10em @red,
    14em   10em @red,
    14.5em 10em @red,
    15em   10em @red,
    15.5em 10em @red,
    
    0.5em 10.5em @red,
    1em   10.5em @red,
    1.5em 10.5em @red,
    2em   10.5em @red,
    2.5em 10.5em @red,
    3em   10.5em @red,
    3.5em 10.5em @red,
    4em   10.5em @red,
    4.5em 10.5em @red,
    5em   10.5em @red,
    5.5em 10.5em @red,
    6em   10.5em @red,
    6.5em 10.5em @red,
    7em   10.5em @red,
    7.5em 10.5em @red,
    8em   10.5em @red,
    8.5em 10.5em @red,
    9em   10.5em @red,
    9.5em 10.5em @red,
    10em   10.5em @red,
    10.5em 10.5em @red,
    11em   10.5em @red,
    11.5em 10.5em @red,
    12em   10.5em @red,
    12.5em 10.5em @red,
    13em   10.5em @red,
    13.5em 10.5em @red,
    14em   10.5em @red,
    14.5em 10.5em @red,
    15em   10.5em @red,
    15.5em 10.5em @red,
    
    0.5em 11em @red,
    1em   11em @red,
    1.5em 11em @red,
    2em   11em @red,
    2.5em 11em @red,
    3em   11em @red,
    3.5em 11em @red,
    4em   11em @red,
    4.5em 11em @red,
    5em   11em @red,
    5.5em 11em @red,
    6em   11em @red,
    6.5em 11em @red,
    7em   11em @red,
    7.5em 11em @red,
    8em   11em @red,
    8.5em 11em @red,
    9em   11em @red,
    9.5em 11em @red,
    10em   11em @red,
    10.5em 11em @red,
    11em   11em @red,
    11.5em 11em @red,
    12em   11em @red,
    12.5em 11em @red,
    13em   11em @red,
    13.5em 11em @red,
    14em   11em @red,
    14.5em 11em @red,
    15em   11em @red,
    15.5em 11em @red,
    
    0.5em 11.5em @red,
    1em   11.5em @red,
    1.5em 11.5em @red,
    2em   11.5em @red,
    2.5em 11.5em @red,
    3em   11.5em @red,
    3.5em 11.5em @red,
    4em   11.5em @red,
    4.5em 11.5em @red,
    5em   11.5em @red,
    5.5em 11.5em @red,
    6em   11.5em @red,
    6.5em 11.5em @red,
    7em   11.5em @red,
    7.5em 11.5em @red,
    8em   11.5em @red,
    8.5em 11.5em @red,
    9em   11.5em @red,
    9.5em 11.5em @red,
    10em   11.5em @red,
    10.5em 11.5em @red,
    11em   11.5em @red,
    11.5em 11.5em @red,
    12em   11.5em @red,
    12.5em 11.5em @red,
    13em   11.5em @red,
    13.5em 11.5em @red,
    14em   11.5em @red,
    14.5em 11.5em @red,
    15em   11.5em @red,
    15.5em 11.5em @red,
    
    0.5em 12em @red,
    1em   12em @red,
    1.5em 12em @red,
    2em   12em @red,
    2.5em 12em @red,
    3em   12em @red,
    3.5em 12em @red,
    4em   12em @red,
    4.5em 12em @red,
    5em   12em @red,
    5.5em 12em @red,
    6em   12em @red,
    6.5em 12em @red,
    7em   12em @red,
    7.5em 12em @red,
    8em   12em @red,
    8.5em 12em @red,
    9em   12em @red,
    9.5em 12em @red,
    10em   12em @red,
    10.5em 12em @red,
    11em   12em @red,
    11.5em 12em @red,
    12em   12em @red,
    12.5em 12em @red,
    13em   12em @red,
    13.5em 12em @red,
    14em   12em @red,
    14.5em 12em @red,
    15em   12em @red,
    15.5em 12em @red,
    
    0.5em 12.5em @red,
    1em   12.5em @red,
    1.5em 12.5em @red,
    2em   12.5em @red,
    2.5em 12.5em @red,
    3em   12.5em @red,
    3.5em 12.5em @red,
    4em   12.5em @red,
    4.5em 12.5em @red,
    5em   12.5em @red,
    5.5em 12.5em @red,
    6em   12.5em @red,
    6.5em 12.5em @red,
    7em   12.5em @red,
    7.5em 12.5em @red,
    8em   12.5em @red,
    8.5em 12.5em @red,
    9em   12.5em @red,
    9.5em 12.5em @red,
    10em   12.5em @red,
    10.5em 12.5em @red,
    11em   12.5em @red,
    11.5em 12.5em @red,
    12em   12.5em @red,
    12.5em 12.5em @red,
    13em   12.5em @red,
    13.5em 12.5em @red,
    14em   12.5em @red,
    14.5em 12.5em @red,
    15em   12.5em @red,
    15.5em 12.5em @red,
    
    0.5em 13em @red,
    1em   13em @red,
    1.5em 13em @red,
    2em   13em @red,
    2.5em 13em @red,
    3em   13em @red,
    3.5em 13em @red,
    4em   13em @red,
    4.5em 13em @red,
    5em   13em @red,
    5.5em 13em @red,
    6em   13em @red,
    6.5em 13em @red,
    7em   13em @red,
    7.5em 13em @red,
    8em   13em @red,
    8.5em 13em @red,
    9em   13em @red,
    9.5em 13em @red,
    10em   13em @red,
    10.5em 13em @red,
    11em   13em @red,
    11.5em 13em @red,
    12em   13em @red,
    12.5em 13em @red,
    13em   13em @red,
    13.5em 13em @red,
    14em   13em @red,
    14.5em 13em @red,
    15em   13em @red,
    15.5em 13em @red,
    
    0.5em 13.5em @red,
    1em   13.5em @red,
    1.5em 13.5em @red,
    2em   13.5em @red,
    2.5em 13.5em @red,
    3em   13.5em @red,
    3.5em 13.5em @red,
    4em   13.5em @red,
    4.5em 13.5em @red,
    5em   13.5em @red,
    5.5em 13.5em @red,
    6em   13.5em @red,
    6.5em 13.5em @red,
    7em   13.5em @red,
    7.5em 13.5em @red,
    8em   13.5em @red,
    8.5em 13.5em @red,
    9em   13.5em @red,
    9.5em 13.5em @red,
    10em   13.5em @red,
    10.5em 13.5em @red,
    11em   13.5em @red,
    11.5em 13.5em @red,
    12em   13.5em @red,
    12.5em 13.5em @red,
    13em   13.5em @red,
    13.5em 13.5em @red,
    14em   13.5em @red,
    14.5em 13.5em @red,
    15em   13.5em @red,
    15.5em 13.5em @red,
    
    0.5em 14em @red,
    1em   14em @red,
    1.5em 14em @red,
    2em   14em @red,
    2.5em 14em @red,
    3em   14em @red,
    3.5em 14em @red,
    4em   14em @red,
    4.5em 14em @red,
    5em   14em @red,
    5.5em 14em @red,
    6em   14em @red,
    6.5em 14em @red,
    7em   14em @red,
    7.5em 14em @red,
    8em   14em @red,
    8.5em 14em @red,
    9em   14em @red,
    9.5em 14em @red,
    10em   14em @red,
    10.5em 14em @red,
    11em   14em @red,
    11.5em 14em @red,
    12em   14em @red,
    12.5em 14em @red,
    13em   14em @red,
    13.5em 14em @red,
    14em   14em @red,
    14.5em 14em @red,
    15em   14em @red,
    15.5em 14em @red,
    
    0.5em 14.5em @red,
    1em   14.5em @red,
    1.5em 14.5em @red,
    2em   14.5em @red,
    3.5em 14.5em @red,
    4em   14.5em @red,
    4.5em 14.5em @red,
    5em   14.5em @red,
    5.5em 14.5em @red,
    6em   14.5em @red,
    6.5em 14.5em @red,
    9em   14.5em @red,
    9.5em 14.5em @red,
    10em   14.5em @red,
    10.5em 14.5em @red,
    11em   14.5em @red,
    11.5em 14.5em @red,
    12em   14.5em @red,
    13.5em 14.5em @red,
    14em   14.5em @red,
    14.5em 14.5em @red,
    15em   14.5em @red,
    15.5em 14.5em @red,
    
    0.5em 15em @red,
    1em   15em @red,
    1.5em 15em @red,
    2em   15em @red,
    3.5em 15em @red,
    4em   15em @red,
    4.5em 15em @red,
    5em   15em @red,
    5.5em 15em @red,
    6em   15em @red,
    6.5em 15em @red,
    9em   15em @red,
    9.5em 15em @red,
    10em   15em @red,
    10.5em 15em @red,
    11em   15em @red,
    11.5em 15em @red,
    12em   15em @red,
    13.5em 15em @red,
    14em   15em @red,
    14.5em 15em @red,
    15em   15em @red,
    15.5em 15em @red,
    
    0.5em 15.5em @red,
    1em   15.5em @red,
    4.5em 15.5em @red,
    5em   15.5em @red,
    5.5em 15.5em @red,
    6em   15.5em @red,
    6.5em 15.5em @red,
    9em   15.5em @red,
    9.5em 15.5em @red,
    10em   15.5em @red,
    10.5em 15.5em @red,
    11em   15.5em @red,
    14.5em 15.5em @red,
    15em   15.5em @red,
    15.5em 15.5em @red,
    
    0.5em 16em @red,
    1em   16em @red,
    4.5em 16em @red,
    5em   16em @red,
    5.5em 16em @red,
    6em   16em @red,
    6.5em 16em @red,
    9em   16em @red,
    9.5em 16em @red,
    10em   16em @red,
    10.5em 16em @red,
    11em   16em @red,
    14.5em 16em @red,
    15em   16em @red,
    15.5em 16em @red;
}