@import "compass"
$rem-base: 16px
$font-family-sans: "San Francisco Display", "Helvetica Neue", Helvetica, Arial, sans-serif
$main-color: #ffffff
$bg-color: #141515

// Clock
$nums: 12
$circ: 360deg
$radius: 30vh
$part: $circ / $nums

// Needles
$sec-needle-color: #e57513

// Graduation
$grd: 240
$deg-grd: 360 / $grd * 1deg

@function strip-unit($num)
  @return $num / ($num * 0 + 1)

@function convert-to-rem($value, $base-value: $rem-base)
  $value: strip-unit($value) / strip-unit($base-value) * 1rem
  @if $value == 0rem
    $value: 0
  @return $value

@function rem($values, $base-value: $rem-base)
  $max: length($values)
  @if $max == 1
    @return convert-to-rem(nth($values, 1), $base-value)
  $remValues: ()
  @for $i from 1 through $max
    $remValues: append($remValues, convert-to-rem(nth($values, $i), $base-value))
  @return $remValues
  
= abs-center
  display: flex
  justify-content: center
  align-items: center
  
html, body
  height: 100vh
  width: 100vw
body
  +abs-center
  background: $bg-color
  color: $main-color
  font-family: $font-family-sans
  text-rendering: geometricPrecision
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  
.clock
  height: 0
  width: 0
  +abs-center
  position: relative
  &:after
    content: ''
    +translate(-50%, -50%)
    background: $bg-color
    box-shadow: 0 0 0 2vh $main-color
    border-radius: 99em
    position: absolute
    height: 2vh
    width: 2vh
    min-height: rem(4)
    min-width: rem(4)
  
.w-num .num
  position: absolute
  font-size: 8.5vh
  font-weight: 200
  +translate(-50%, -50%)
  @for $i from 0 through $nums
    $angle: $part * $i - $part * 3
    $top: sin($angle) * $radius 
    $left: cos($angle) * $radius 
    &:nth-child(#{$i})
      top: $top
      left: $left
.w-num-g .num-g
  position: absolute
  font-size: 5vh
  font-weight: 600
  color: rgba($main-color, .7)
  +translate(-50%, -50%)
  @for $i from 0 through $nums
    $angle: $part * $i - $part * 3
    $top: sin($angle) * ($radius + 17)
    $left: cos($angle) * ($radius + 17)
    &:nth-child(#{$i})
      top: $top
      left: $left
.grd
  position: relative
  .w-ms
    top: 0
    left: 0
    width: 0
    height: 0
    position: absolute
    [class*="ms-"]
      .all &
        &:before
          height: $radius / 14
          width:  0.5vh
          max-width: rem(3)
          min-width: rem(1)
          background: rgba($main-color, .25)
          border-radius: 99em
          position: absolute
          bottom: 0
          content: ''

    &:nth-child(4n)
      .all &
        [class*="ms-"]
          &:before
            background: rgba($main-color, .4)
    @for $i from 1 through $grd
      &:nth-child(4n)
        .all &
          [class*="ms-"]
            &:before
              height: $radius / 8
      &:nth-child(20n)
        .all &
          [class*="ms-"]
            &:before
              height: $radius / 6.4
              background: $main-color
          
      .ms-#{$i}
        transform: rotateZ($deg-grd) translateY($radius * 1.4)
      $deg-grd: $deg-grd + 360 / $grd * 1deg

  .w-sec, .w-min, .w-hour
    height: 0
    width: 0
    position: relative

.w-sec
  z-index: 99

.w-min
  z-index: 97
  
.sec-needle
  animation: tictac 60s linear infinite
  -webkit-filter: contrast(1)
  &:before
    height: $radius * 1.4
    border-radius: 99em
    bottom: 0
    width: 1vh
    max-width: rem(2)
    background: $sec-needle-color
    box-shadow: 0 5vh 0 0 $sec-needle-color
    position: absolute
    +translateX(-50%)
    content: ''
  &:after
    z-index: 99
    content: ''
    +translate(-50%, -50%)
    background: $bg-color
    box-shadow: 0 0 0 1vh $sec-needle-color
    border-radius: 50%
    position: absolute
    height: 2vh
    width: 2vh
    min-height: rem(4)
    min-width: rem(4)
  
.min-needle
  animation: tictac 3600s linear infinite
  -webkit-filter: contrast(2)
  &:before
    height: 7.6vh
    width: 1vh
    min-width: rem(1)
    background: $main-color
    position: absolute
    content: ""
    +translate(-50%, -100%)
  &:after
    content: ""
    +translateX(-50%)
    background: $bg-color
    height: $radius - 3
    width: 2vh
    border: 1vh solid $main-color
    border-radius: 2vh
    position: absolute
    bottom: 7vh

.hour-needle
  animation: tictac 43200s linear infinite
  -webkit-filter: contrast(2)
  &:before
    height: 7.6vh
    width: 1vh
    min-width: rem(1)
    background: $main-color
    position: absolute
    content: ""
    +translate(-50%, -100%)
  &:after
    content: ""
    +translateX(-50%)
    background: $bg-color
    height: $radius - 14
    width: 2vh
    border: 1vh solid $main-color
    border-radius: 2vh
    position: absolute
    bottom: 7vh

@keyframes tictac
  from
    transform: rotateZ(0deg) translate(-50%, -50%)
  to
    transform: rotateZ(360deg) translate(-50%, -50%)